# Mybatis ≈‰÷√
#####################################################################
#
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Õ®”√Mapper ≈‰÷√
mapper.not-empty=false
mapper.identity=MYSQL
# ∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Local
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/repair_management?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=fanlei

# Kang.Server
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://vpn.haozekang.com:3306/repair_mn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Hzk4598932!

#server.domainName=http://119.23.213.112:81
server.domainName=D:

server.port:8080
